server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    spring.datasource.username=root
    spring.datasource.password=root
#    spring.datasource.password=FatherAndMotherILoveYou

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=24
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000

mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.com.whu.hello.dao=debug
